spring.datasource.url=jdbc:mysql://localhost:3306/DatabaseApplication01?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema= always
